# url to forward requests to
TARGET_URL= (https://stage.rpc.buidlguidl.com:48544 or https://pool.mainnet.rpc.buidlguidl.com:48544)
FALLBACK_URL=https://eth-mainnet.alchemyapi.io/v2/<API_KEY>

# Firebase Configuration
FIREBASE_COLLECTION= (stage or production)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS="/home/ubuntu/rpc-ssl-proxy/firebase-service-account.json" (this file is downloaded from google console, service account keys)